WpfAppStack/MainWindow.xaml

<Window x:Class="WpfAppStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppStack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="10"
           Margin="10"  VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                   Margin="10" Background="Orange">
            <Label HorizontalAlignment="Stretch">A button Back</Label>
            <Button HorizontalAlignment="Stretch" Margin="10 10 10 0" Content="Button1"/>
            <Button HorizontalAlignment="Stretch" Margin="10 10 10 0">Button2</Button>
            <Button HorizontalAlignment="Stretch" Margin="10 10 10 0">Button3</Button>
            <Button HorizontalAlignment="Stretch" Margin="10 10 10 0" Background="Aqua">Button4</Button>
            <WrapPanel Orientation="Horizontal">
                <Button Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0" Padding="20,1,100,1" > bouton5</Button>
                <Button Width="200" Height="80" Click="Button_Click">bouton56</Button>
                <Button Width="200">bouton7</Button>
                <Button Width="200" Margin="0,0,0,20">bouton8</Button>
                
            </WrapPanel>
            <DockPanel>
                <Button DockPanel.Dock="Top" Click="Button_Click_1">Top Button</Button>
                <Button DockPanel.Dock="Bottom">Top Bottom</Button>
                <Button DockPanel.Dock="Left">Top Left</Button>
                <Button DockPanel.Dock="Right">Top Right</Button>
                <Button>Top center</Button>
            </DockPanel>
        </StackPanel>
        
    </Border>
    

       
</Window>
