WpfMaPremiereApplication/Binding.xaml

<Window x:Class="WpfMaPremiereApplication.Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaPremiereApplication"
        mc:Ignorable="d"
        Title="Binding" Height="450" Width="800">
    <StackPanel>
        <Slider Name="sliderFontSize" Margin="3" Maximum="400" Minimum="1"
               Value="10" TickFrequency="19" TickPlacement="BottomRight" ></Slider>

        <TextBlock Margin="10" Text="Simple Text" Name="lblSampleText"
                  FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Click="SetToSmall" HorizontalAlignment="Stretch" Margin="10 10 10 0">Set to small</Button>
            <Button Click="SetToNormal" Margin="10 10 10 0">Set to normal</Button>
            <Button Click="SetToLarge" Margin="10 10 10 0">Set to Large</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock x:Name="total" VerticalAlignment="Bottom" Margin="80,200,500,0" RenderTransformOrigin="1.695,0.438" ><Run Text="La taille est"/></TextBlock>
            <Border>
            <TextBlock x:Name="totalaffiche" VerticalAlignment="Bottom" Margin="-475,100,500,0"><Run Text="tailleafficher"/></TextBlock>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
