WpfMaPremiereApplication/Calculatrice.xaml

<Window x:Class="WpfMaPremiereApplication.Calsulatrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaPremiereApplication"
        mc:Ignorable="d"
        Title="Calculatrice" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="montexte"  Text="" FontFamily="Verdana" 
                 FontSize="22" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4">
        </TextBox>
        <Button x:Name="monBoutonAc" Grid.Row="1" Grid.Column="0" Margin="40,10,63,20" FontFamily="Arial Black" Foreground="Red" 
                Click="Button_Click">AC</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="40,10,63,20" FontFamily="Arial Black" Foreground="Red" Click="Button_Clickopertion" >+/-</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="40,10,63,20" FontFamily="Arial Black" Foreground="Red" Click="Button_Clickopertion"  >%</Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="40,10,63,20" FontFamily="Arial Black" Foreground="Red" Click="Button_Clickopertion"  >/</Button>
        
        <Button Grid.Row="2" Grid.Column="0" Margin="40,10,63,20" Click="Button_Clicknombre"  Content="7"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="40,10,63,20" Click="Button_Clicknombre" Content="8"></Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="40,10,63,20" Click="Button_Clicknombre" Content="9"></Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="40,10,63,20" FontFamily="Arial Black"  Foreground="Red" Click="Button_Clickopertion">*</Button>
       
        <Button Grid.Row="3" Grid.Column="0" Margin="40,10,63,20" Click="Button_Clicknombre" Content="4"></Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="40,10,63,20" Click="Button_Clicknombre" Content="5"></Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="40,10,63,20" Click="Button_Clicknombre" Content="6"></Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="40,10,63,20" FontFamily="Arial Black" Foreground="Red" Click="Button_Clickopertion" >-</Button>
       
        <Button Grid.Row="4" Grid.Column="0" Margin="40,10,63,20" Click="Button_Clicknombre" Content="1"></Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="40,10,63,20" Click="Button_Clicknombre" Content="2"></Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="40,10,63,20" Click="Button_Clicknombre" Content="3"></Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="40,10,63,20" FontFamily="Arial Black" Foreground="Red" Click="Button_Clickopertion"  >+</Button>
        
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,10,63,20" Click="Button_Clicknombre" Content="0"></Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="40,10,63,20" Click="Button_Clicknombre" >,</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="40,10,63,20" FontFamily="Arial Black" Foreground="Red" Click="Button_ClickEqual"   >=</Button>



    </Grid>

</Window>
