WpfMaPremiereApplication/Formulaire.xaml

<Window x:Class="WpfMaPremiereApplication.Formulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:me="clr-namespace:WpfMaPremiereApplication.Models"
        xmlns:local="clr-namespace:WpfMaPremiereApplication"
        mc:Ignorable="d"
        Title="Formulaire" Height="450" Width="800">
    <Window.Resources>
        <me:PersonneTp x:Key="UserData"></me:PersonneTp>
    </Window.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Name="MonTexte" Grid.Column="0" Text="Nom"></TextBlock>
        <Border BorderThickness="1"  BorderBrush="Black" Margin="0,0,176,30" Grid.Row="0" Grid.Column="1">
            <TextBox  Grid.Row="0"  Grid.Column="0" Text="{Binding Path=Nom, Mode=TwoWay}" ></TextBox>
        </Border>
        <TextBlock  Text="Prenom" Grid.Row="1" Name="MonTexteP" Grid.Column="0" ></TextBlock>
        <Border BorderThickness="1"  BorderBrush="Black" Margin="0,0,176,60" Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding Path=Prenom, Mode=TwoWay}" Grid.Row="1"  Grid.Column="1" Margin="0,0,0,-31" ></TextBox>
        </Border>
        <TextBlock Grid.Row="2" Name="MonTexteA" Grid.Column="0" Text="Age"></TextBlock>
        <Border BorderThickness="1"  BorderBrush="Black" Margin="0,0,176,60" Grid.Row="2" Grid.Column="1">
            <TextBox Text="{Binding Path=Age}" Grid.Row="2"  Grid.Column="1" Margin="0,0,0,-31" ></TextBox>
        </Border>
        <Button Grid.Row="3" Grid.Column="1" Margin="44,6,202,41" Click="Button_ClickValidate"  > valider</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="44,6,202,41"   >AfficherListe</Button>
        <ListView Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="MaListe"></ListView>
    </Grid>
</Window>
