WpfMaPremiereApplication/TpBinding.xaml

<Window x:Class="WpfMaPremiereApplication.TpBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaPremiereApplication"
        mc:Ignorable="d"
        Title="TpBinding" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider Grid.Row="0" Name="sliderFontSize" Margin="3" Maximum="400" Minimum="1"
               Value="10" TickFrequency="19" TickPlacement="BottomRight"  ></Slider>

        <TextBox Grid.Row="1" Margin="10" Text="On saisit ici notre texte" Name="MonTexte"
                 FontSize="{Binding ElementName=sliderFontSize, Path=Value}"></TextBox>
        <ListBox Grid.Row="2" Name="lstColors" SelectedIndex="0">
            <ListBoxItem Tag="Blue">Blue</ListBoxItem>
            <ListBoxItem Tag="Red">Red</ListBoxItem>
            <ListBoxItem Tag="Black">Black</ListBoxItem>
        </ListBox>
        <TextBox Grid.Row="3" Name="lblSampleText" Text="{Binding ElementName=MonTexte, Path=Text, 
            UpdateSourceTrigger=Explicit}"
                   FontSize="{Binding ElementName=sliderFontSize, Path=Value}"
                   Foreground="{Binding ElementName=lstColors, Path=SelectedValue.Tag }"></TextBox>
        <Button Grid.Row="4" Content="Update" Click="Button_Click" Margin="170,0,237,29"></Button>

    </Grid>
</Window>
